/* If the given number is 582109, the sum of sums of Digits will be calculated as=
(5+8+2+1+0+9)+(8+2+1+0+9)+(2+1+0+9)+(1+0+9)+(0+9)+9=85

.*****SUM OF SUMS OF DIGITS***** 
import java.io.*; 
import  java.util.*; 
 
// Read only region start 
class UserMainCode 
{ 
 
 public int sumOfSumsOfDigits(int input1){ 
  // Read only region end 
  // Write code here... 
  int last=0,current=0,r=0,sum=0; 
  while(input1>0){ 
   r=input1%10; 
   current=r+last; 
   input1/=10; 
   sum=sum+current; 
   last=last+r; 
  } 
 return sum; 
} 
} 
